{"version": 2, "width": 100, "height": 38, "timestamp": 1748304000, "title": "OwlScan OSINT Framework \u2014 Live Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[1.0, "o", "\u001b[1;92m\u250c\u2500\u2500(\u001b[0mowlscan\u327fphantom\u001b[1;92m)\u001b[0m \u001b[2m~\u001b[0m\r\n\u001b[1;92m\u2514\u2500$ \u001b[0m"]
[1.06, "o", "o"]
[1.12, "o", "w"]
[1.18, "o", "l"]
[1.24, "o", "s"]
[1.3, "o", "c"]
[1.36, "o", "a"]
[1.42, "o", "n"]
[1.48, "o", " "]
[1.54, "o", "s"]
[1.6, "o", "c"]
[1.66, "o", "a"]
[1.72, "o", "n"]
[1.78, "o", " "]
[1.84, "o", "e"]
[1.9, "o", "x"]
[1.96, "o", "a"]
[2.02, "o", "m"]
[2.08, "o", "p"]
[2.14, "o", "l"]
[2.2, "o", "e"]
[2.26, "o", "."]
[2.32, "o", "c"]
[2.38, "o", "o"]
[2.44, "o", "m"]
[2.5, "o", " "]
[2.56, "o", "-"]
[2.62, "o", "-"]
[2.68, "o", "p"]
[2.74, "o", "r"]
[2.8, "o", "o"]
[2.86, "o", "f"]
[2.92, "o", "i"]
[2.98, "o", "l"]
[3.04, "o", "e"]
[3.1, "o", " "]
[3.16, "o", "s"]
[3.22, "o", "t"]
[3.28, "o", "a"]
[3.34, "o", "n"]
[3.4, "o", "d"]
[3.46, "o", "a"]
[3.52, "o", "r"]
[3.58, "o", "d"]
[3.64, "o", " "]
[3.7, "o", "-"]
[3.76, "o", "-"]
[3.82, "o", "f"]
[3.88, "o", "o"]
[3.94, "o", "r"]
[4.0, "o", "m"]
[4.06, "o", "a"]
[4.12, "o", "t"]
[4.18, "o", " "]
[4.24, "o", "h"]
[4.3, "o", "t"]
[4.36, "o", "m"]
[4.42, "o", "l"]
[4.82, "o", "\r\n"]
[5.12, "o", "\r\n"]
[5.22, "o", "\u001b[1;96m  \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557    \u2588\u2588\u2557\u2588\u2588\u2557     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u001b[0m\r\n\u001b[1;96m \u2588\u2588\u2554\u2550\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551    \u2588\u2588\u2551\u2588\u2588\u2551     \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u001b[0m\r\n\u001b[1;96m \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2551     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n\u001b[96m \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u2588\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2551     \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2551     \u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n\u001b[96m \u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u255a\u2588\u2588\u2588\u2554\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u001b[0m\r\n\u001b[2m  \u255a\u2550\u2550\u2550\u2550\u2550\u255d  \u255a\u2550\u2550\u255d\u255a\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u001b[0m\r\n\u001b[1;92m         >> OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK <<\u001b[0m\r\n\u001b[2m\"See everything. Leave no trace.\"\u001b[0m\r\n"]
[5.42, "o", "\r\n"]
[5.47, "o", " \u001b[1;96m\u25c8\u001b[0m  Target   : \u001b[1mexample.com\u001b[0m  \u001b[2m(domain)\u001b[0m\r\n"]
[5.52, "o", " \u001b[1;96m\u25c8\u001b[0m  Profile  : \u001b[1mstandard\u001b[0m     \u001b[2m(~2-5 min)\u001b[0m\r\n"]
[5.57, "o", " \u001b[1;96m\u25c8\u001b[0m  Modules  : \u001b[96mdns_recon port_scan tech_detect api_hunt web_crawl intel\u001b[0m\r\n"]
[5.62, "o", " \u001b[1;96m\u25c8\u001b[0m  Export   : \u001b[96mHTML report\u001b[0m\r\n"]
[5.92, "o", "\r\n"]
[6.22, "o", " \u001b[2m[00:00]\u001b[0m \u001b[96m\u25c9\u001b[0m  Initializing recon engine...\r\n"]
[6.82, "o", " \u001b[2m[00:01]\u001b[0m \ud83c\udf10  \u001b[1;93mDNS RECON\u001b[0m           \u2192 Resolving A/AAAA/MX/NS/TXT/SOA...\r\n"]
[7.62, "o", " \u001b[2m[00:02]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  A record: 93.184.216.34\r\n"]
[8.12, "o", " \u001b[2m[00:02]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  MX: mail.example.com (priority 10)\r\n"]
[8.92, "o", " \u001b[2m[00:03]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  Subdomains via crt.sh: \u001b[96mapi \u00b7 dev \u00b7 mail \u00b7 static\u001b[0m\r\n"]
[9.82, "o", " \u001b[2m[00:04]\u001b[0m    \u001b[1;91m\u26a0\u001b[0m  SPF record MISSING \u2014 mail spoofing possible\r\n"]
[10.32, "o", " \u001b[2m[00:05]\u001b[0m \ud83d\udd0c  \u001b[1;93mPORT SCANNER\u001b[0m        \u2192 Scanning top 1000 ports...\r\n"]
[12.12, "o", " \u001b[2m[00:08]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  80/tcp   \u001b[1;92mOPEN\u001b[0m  \u001b[2mnginx/1.24.0  (redirect \u2192 HTTPS)\u001b[0m\r\n"]
[12.52, "o", " \u001b[2m[00:08]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  443/tcp  \u001b[1;92mOPEN\u001b[0m  \u001b[2mTLS 1.3 / nginx/1.24.0\u001b[0m\r\n"]
[13.12, "o", " \u001b[2m[00:09]\u001b[0m    \u001b[1;91m!\u001b[0m  8080/tcp \u001b[1;91mOPEN\u001b[0m  \u001b[1;91mApache Tomcat/9.0.70 \u2014 ADMIN PANEL EXPOSED\u001b[0m\r\n"]
[14.32, "o", " \u001b[2m[00:12]\u001b[0m \ud83d\udd2c  \u001b[1;93mTECH DETECTOR\u001b[0m       \u2192 Fingerprinting stack...\r\n"]
[15.02, "o", " \u001b[2m[00:13]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  CMS: WordPress 6.4.2  |  CDN: Cloudflare\r\n"]
[15.42, "o", " \u001b[2m[00:13]\u001b[0m    \u001b[1;93m\u26a0\u001b[0m  Missing headers: X-Frame-Options, Content-Security-Policy\r\n"]
[15.92, "o", " \u001b[2m[00:14]\u001b[0m \ud83c\udfaf  \u001b[1;93mAPI HUNTER\u001b[0m          \u2192 Probing endpoints...\r\n"]
[17.32, "o", " \u001b[2m[00:16]\u001b[0m    \u001b[1;91m!\u001b[0m  /api/v1/users  \u2014 No authentication required\r\n"]
[17.92, "o", " \u001b[2m[00:17]\u001b[0m    \u001b[1;93m!\u001b[0m  /graphql       \u2014 Introspection enabled\r\n"]
[18.42, "o", " \u001b[2m[00:18]\u001b[0m \ud83d\udd77   \u001b[1;93mWEB CRAWLER\u001b[0m         \u2192 Crawling depth 2...\r\n"]
[26.42, "o", " \u001b[2m[00:42]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  Harvested: 312 links \u00b7 14 emails \u00b7 3 phones\r\n"]
[26.82, "o", " \u001b[2m[00:43]\u001b[0m \ud83d\udce1  \u001b[1;93mINTEL APIS\u001b[0m          \u2192 Querying 8 configured APIs...\r\n"]
[27.62, "o", " \u001b[2m[00:44]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  Shodan: 3 ports, \u001b[1;91m1 CVE (CVE-2023-44487 CRITICAL)\u001b[0m\r\n"]
[28.12, "o", " \u001b[2m[00:45]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  VirusTotal: 0/94 \u2014 \u001b[1;92mCLEAN\u001b[0m\r\n"]
[28.62, "o", " \u001b[2m[00:46]\u001b[0m    \u001b[1;92m\u2713\u001b[0m  AbuseIPDB: confidence 0% \u2014 \u001b[1;92mNOT FLAGGED\u001b[0m\r\n"]
[28.92, "o", "\r\n"]
[29.12, "o", " \u001b[2m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\r\n"]
[29.32, "o", " \u001b[1;92m\u25c8\u001b[0m  \u001b[1m\u001b[1;92mGHOST RUN COMPLETE\u001b[0m\u001b[0m  \u00b7  4m 12s  \u00b7  247 signals\r\n"]
[29.42, "o", " \u001b[2m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\r\n"]
[29.62, "o", " \u001b[1;93m\u26a0\u001b[0m  SHADOW SCORE: \u001b[1;91m72/100\u001b[0m  \u00b7  THREAT LEVEL: \u001b[1;93mMEDIUM\u001b[0m\r\n"]
[29.82, "o", "    \u001b[1;91m\u25b8\u001b[0m 2 HIGH findings   1 CRITICAL finding\r\n"]
[29.92, "o", "    \u001b[1;91m\u25b8\u001b[0m Admin panel exposed (8080) \u2014 remediate immediately\r\n"]
[30.02, "o", "    \u001b[1;93m\u25b8\u001b[0m SPF record missing \u2014 email spoofing risk\r\n"]
[30.32, "o", " \u001b[96m\u2713\u001b[0m  Report saved: \u001b[96m./reports/example.com_20260526.html\u001b[0m\r\n"]
[30.82, "o", "\r\n"]
[31.82, "o", "\u001b[1;92m\u250c\u2500\u2500(\u001b[0mowlscan\u327fphantom\u001b[1;92m)\u001b[0m \u001b[2m~\u001b[0m\r\n\u001b[1;92m\u2514\u2500$ \u001b[0m"]
