╔══════════════════════════════════════════════════════════════════════════════╗
║                                 PHANTOM SIGNAL                               ║
║                    OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK                  ║
║  ────────────────────────────────────────────────────────────────────────────║
║                  ·░░ ·             ▄▄████████████▄▄             · ░░·                  ║
║                   ░░░ ·          ▄██████████████████▄          · ░░░                   ║
║                   ░░░           ████████████████████████           ░░░                   ║
║                  ·░░░─         ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████         ─░░░·                  ║
║                   ░░░─         ████▓                ▓████         ─░░░                   ║
║                   ░░░─         ████▓  ╰──────────╯  ▓████         ─░░░                   ║
║                  ·░░░─          ████████████████████████          ─░░░·                  ║
║                   ░░░       ▄▄███████████████████████████▄▄       ░░░                   ║
║                   ░░░       ████████████████████████████████       ░░░                   ║
║                  ·░░░     ▐██╲▓▓████████████████████▓▓╱██▌     ░░░·                  ║
║  · · · · · · · · · · · · · · · · · · ·     ║
║                                                                              ║
║      DNS     │ PORT SCAN  │TECH DETECT │ INTEL APIS │SHADOW SCORE  ║
║  A/MX/NS/TXT │  99 ports  │ 50+ stacks │30+ sources │   0-100      ║
║  ────────────────────────────────────────────────────────────────────────────║
║  $ pip install phantomsignal                                                 ║
║  phantomsignal.sh  ·  github.com/getphantomsignal/phantomsignal  ·  v1.3.0  ║
║  "See everything. Leave no trace."                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

