  [96mP H A N T O M   S I G N A L[0m
  [32m────────────────────────────[0m
  [37mOSINT Intelligence Framework[0m
  [32m────────────────────────────[0m

  [32m·  ·  ·  ──────────────  ·  ·  ·[0m
  [36m     ░░░░░░░░░░░░░░░░░░░░░░[0m
  [36m░░[0m   [96;40m▄[0m[96;40m▄[0m[96m████████████[0m[96;40m▄[0m[96;40m▄[0m   [36m░░[0m
  [36m░░[0m  [96m████████████████████  [0m[36m░░[0m
  [36m░░[0m  [96m███[36m▓▓▓▓▓▓▓▓▓▓▓▓▓[96m███  [0m[36m░░[0m
  [36m░░[0m  [96m██[36m▓▓[0m[96m██████  ██████[36m▓▓[96m██  [0m[36m░░[0m
  [36m░░[0m  [96m██[36m▓[95;106m  ◉ ◉  [95;106m  ◉ ◉  [36m▓[96m██  [0m[36m░░[0m
  [36m░░[0m  [96m██[36m▓▓[96m██████  ██████[36m▓▓[96m██  [0m[36m░░[0m
  [36m░░[0m  [96m██[36m▓▓▓[90m  · · · · · ·  [36m▓▓▓[96m██  [0m[36m░░[0m
  [36m░░[0m  [96m███[36m▓▓▓▓▓▓▓▓▓▓▓▓▓[96m███  [0m[36m░░[0m
  [36m░░[0m  [96m████████████████████  [0m[36m░░[0m
  [36m░░[0m  [96m███[96;40m▀[0m██[96;40m▀[0m███[96;40m▀[0m██[96;40m▀[0m███[96m███  [0m[36m░░[0m
  [36m░░[0m   [96;40m▀[0m[96;40m▀[0m [96;40m▀[0m[96;40m▀[0m [96;40m▀[0m[96;40m▀[0m [96;40m▀[0m[96;40m▀[0m   [36m░░[0m
  [36m░░[0m   [96m▌[0m    [96m▌[0m    [96m▌[0m    [96m▌[0m   [36m░░[0m
  [36m░░[0m   [36m▌[0m    [36m▌[0m    [36m▌[0m    [36m▌[0m   [36m░░[0m
  [36m░░[0m   [92m·[0m    [92m·[0m    [92m·[0m    [92m·[0m   [36m░░[0m
  [36m     ░░░░░░░░░░░░░░░░░░░░░░[0m
  [32m·  ·  ·  ──────────────  ·  ·  ·[0m

  [37m"See everything. Leave no trace."[0m
  [32mpip install phantomsignal[0m

