[36m╔══════════════════════════════════════════════════════════════════════════════╗[0m
[36m║[0m  [96m                               PHANTOM SIGNAL                               [0m[36m║[0m
[36m║[0m  [32m                  OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK                  [0m[36m║[0m
[36m║[0m  [36m────────────────────────────────────────────────────────────────────────────[0m[36m║[0m
[36m║[0m                      [32m· [0m[36m░[0m   [96;40m▄[0m[96;40m▄[0m[96m████████████[0m[96;40m▄[0m[96;40m▄[0m   [36m░[0m[32m ·[0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m████████████████████  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m███[36m▓▓▓▓▓▓▓▓▓▓▓▓▓[96m███  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m· [0m[36m░[0m  [96m██[36m▓▓[0m[96m██████  ██████[36m▓▓[96m██  [0m[36m░[0m[32m ·[0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m██[36m▓[95;106m  ◉ ◉  [95;106m  ◉ ◉  [36m▓[96m██  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m██[36m▓▓[96m██████  ██████[36m▓▓[96m██  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m· [0m[36m░[0m  [96m██[36m▓▓▓[90m  · · · · · ·  [36m▓▓▓[96m██  [0m[36m░[0m[32m ·[0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m███[36m▓▓▓▓▓▓▓▓▓▓▓▓▓[96m███  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m  [0m[36m░[0m  [96m████████████████████  [0m[36m░[0m[32m  [0m                      [36m║[0m
[36m║[0m                      [32m· [0m[36m░[0m  [96m███[96;40m▀[0m██[96;40m▀[0m███[96;40m▀[0m██[96;40m▀[0m███[96m███  [0m[36m░[0m[32m ·[0m                      [36m║[0m
[36m║[0m  [92m·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·[0m                           [0m[36m║[0m
[36m║[0m                                                                                [36m║[0m
[36m║[0m  [96m    DNS     [0m[32m│[0m[96m PORT SCAN  [0m[32m│[0m[96mTECH DETECT [0m[32m│[0m[96m INTEL APIS [0m[32m│[0m[96mSHADOW SCORE[0m  [36m║[0m
[36m║[0m  [32mA/MX/NS/TXT [0m[32m│[0m[32m  99 ports  [0m[32m│[0m[32m 50+ stacks [0m[32m│[0m[32m30+ sources [0m[32m│[0m[32m   0–100    [0m  [36m║[0m
[36m║[0m  [36m────────────────────────────────────────────────────────────────────────────[0m[36m║[0m
[36m║[0m  [92m$ pip install phantomsignal[0m                                                  [36m║[0m
[36m║[0m  [37mphantomsignal.sh  ·  github.com/getphantomsignal/phantomsignal  ·  v1.3.0[0m  [36m║[0m
[36m║[0m  [37m"See everything. Leave no trace."[0m                                            [36m║[0m
[36m╚══════════════════════════════════════════════════════════════════════════════╝[0m

