
  P H A N T O M   S I G N A L
  ────────────────────────────
  OSINT Intelligence Framework
  ────────────────────────────

  ·  ·  ·  ──────────────────  ·  ·  ·
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░ ·             ▄▄████████████▄▄             · ░░
  ░░░ ·          ▄██████████████████▄          · ░░░
  ░░░           ████████████████████████           ░░░
  ░░░─         ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████         ─░░░
  ░░░─         ████▓                ▓████         ─░░░
  ░░░─         ████▓  ╰──────────╯  ▓████         ─░░░
  ░░░─          ████████████████████████          ─░░░
  ░░░       ▄▄███████████████████████████▄▄       ░░░
  ░░░       ████████████████████████████████       ░░░
  ░░░     ▐██╲▓▓████████████████████▓▓╱██▌     ░░░
  ░░     ╱███╲╲ ▓████████████████████ ╱╱███╲     ░░
  ░░    ╱╱╱ ╲╲  ████████████████████  ╱╱ ╲╲╲    ░░
  ░              ██████████████████████              ░
  ░              ▓████████████████████▓              ░
  ░              ██████████████████████              ░
  ░             ▐▌▌  ▌██▌  ▌██▌  ▌██▌▐             ░
  ░              ▌▌  ▐▌ ▐▌  ▌ ▐▌  ▌▌               ░
  ░              ▌    ▌   ▌  ▌   ▌  ▌               ░
  ░               ▌    ▌   ▌▌   ▌    ▌              ░
  ░                ▌         ▌         ▌             ░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ·  ·  ·  ──────────────────  ·  ·  ·

  "See everything. Leave no trace."
  pip install phantomsignal

