╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║      ____  __  _____    _   ____________  __  ___                            ║
║     / __ \/ / / /   |  / | / /_  __/ __ \/  |/  /                            ║
║    / /_/ / /_/ / /| | /  |/ / / / / / / / /|_/ /                             ║
║   / ____/ __  / ___ |/ /|  / / / / /_/ / /  / /                              ║
║  /_/   /_/ /_/_/  |_/_/ |_/ /_/  \____/_/  /_/                               ║
║                                                                              ║
║     _____ ___________   _____    __                                          ║
║    / ___//  _/ ____/ | / /   |  / /                                          ║
║    \__ \ / // / __/  |/ / /| | / /                                           ║
║   ___/ // // /_/ / /|  / ___ |/ /___                                         ║
║  /____/___/\____/_/ |_/_/  |_/_____/                                         ║
║                                                                              ║
║  ·  ·  ──────────────────────────────────────────────────────────  ·  ·  ║
║                                                                              ║
║              ░ · ░            ▄▄████████████▄▄            ░ · ░              ║
║              ░░ ·░          ▄██████████████████▄          ░· ░░              ║
║              ░░  ░         ████████████████████████         ░  ░░              ║
║              ░░─ ░        ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████        ░ ─░░              ║
║              ░░─ ░        ████▓                ▓████        ░ ─░░              ║
║              ░░─ ░        ████▓  ╰──────────╯  ▓████        ░ ─░░              ║
║              ░░─ ░         ████████████████████████         ░ ─░░              ║
║              ░░  ░     ▄▄███████████████████████████▄▄     ░  ░░              ║
║              ░░  ░     ████████████████████████████████     ░  ░░              ║
║              ░░  ░   ▐██╲▓▓████████████████████▓▓╱██▌   ░  ░░              ║
║              ░   ░  ╱███╲╲ ▓████████████████████ ╱╱███╲  ░   ░              ║
║              ░   ░ ╱╱╱ ╲╲  ████████████████████  ╱╱ ╲╲╲ ░   ░              ║
║                  ░          ██████████████████████          ░                  ║
║                  ░          ▓████████████████████▓          ░                  ║
║                  ░          ██████████████████████          ░                  ║
║                  ░         ▐▌▌  ▌██▌  ▌██▌  ▌██▌▐         ░                  ║
║                  ░          ▌▌  ▐▌ ▐▌  ▌ ▐▌  ▌▌           ░                  ║
║                  ░          ▌    ▌   ▌  ▌   ▌  ▌           ░                  ║
║                  ░           ▌    ▌   ▌▌   ▌    ▌          ░                  ║
║                  ░            ▌         ▌         ▌         ░                  ║
║                                                                              ║
║  ·  ·  ──────────────────────────────────────────────────────────  ·  ·  ║
║                                                                              ║
║  >> OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK <<                              ║
║  "See everything. Leave no trace."                                           ║
║                                                                              ║
║  pip install phantomsignal      github.com/getphantomsignal/phantomsignal    ║
║  phantomsignal.sh                                                      v1.3.0║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
